Simulations/SimulationConfig.xsd

<?xml version="1.0"?>
<!-- Author: Michael Albers
     Description: Schema against which all simulation configuration files will
                  be validated. This schema will be automatically used by
		  Queueing Simulator, and hence, does not need to be referenced
		  in the simulation configuration file.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   targetNameSpace="https://github.com/michaeljohnalbers/QueueingSimulator">
  <xs:simpleType name="nonEmptyString">
    <xs:restriction base="xs:token">
      <xs:minLength value="1" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="positiveFloat">
    <xs:restriction base="xs:float">
      <xs:minInclusive value="0"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Common attributes for an entity (i.e, Actor, Behavior, etc.) -->
  <xs:attributeGroup name="entityMetaData">
    <!-- Type name of the Entity. -->
    <xs:attribute name="type" type="nonEmptyString" use="required"/>
    <!-- Name of the plugin in which the Entity is found. -->
    <xs:attribute name="source" type="nonEmptyString" use="required"/>
    <!-- User defined string to differentiate multiple
	 Entities of the same type. Useful in plugin code. -->
    <xs:attribute name="tag" type="nonEmptyString" use="optional"/>
  </xs:attributeGroup>

  <xs:complexType name="Property">
    <xs:attribute name="key" type="nonEmptyString" use="required"/>
    <xs:attribute name="value" type="nonEmptyString" use="required"/>
  </xs:complexType>

  <xs:complexType name="Sensor">
    <xs:sequence>
      <xs:element name="Property" type="Property"
		  minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attributeGroup ref="entityMetaData" />
  </xs:complexType>
  
  <xs:complexType name="Behavior">
    <xs:sequence>
      <xs:element name="Property" type="Property"
		  minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="Sensor" type="Sensor"
		  minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attributeGroup ref="entityMetaData" />
  </xs:complexType>
  
  <xs:complexType name="BehaviorSet">
    <xs:sequence>
      <xs:element name="Property" type="Property"
		  minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="Behavior" type="Behavior"
		  minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attributeGroup ref="entityMetaData" />
  </xs:complexType>
  
  <xs:complexType name="Actor">
    <xs:sequence>
      <xs:element name="Property" type="Property"
		  minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="BehaviorSet" type="BehaviorSet"
		  minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attributeGroup ref="entityMetaData" />
  </xs:complexType>
  
  <xs:complexType name="Exit">
    <xs:sequence>
      <xs:element name="Property" type="Property"
		  minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attributeGroup ref="entityMetaData" />
  </xs:complexType>
  

  <xs:element name="Simulation">
    <xs:complexType>
      <xs:sequence>

	<!-- Seed value for the random number engine. -->
	<xs:element name="Seed" minOccurs="1" maxOccurs="1">
	  <xs:complexType>
	    <xs:attribute name="value" type="xs:unsignedLong" use="required" />
	  </xs:complexType>
	</xs:element>

	<!-- Definition of the world which is being simulated. -->
	<xs:element name="World" minOccurs="1" maxOccurs="1">
	  <xs:complexType>
	    <xs:sequence>
	      <!-- List of all the actors in the simulation. -->
	      <xs:element name="Actors" minOccurs="1" maxOccurs="1">
		<xs:complexType>
		  <xs:sequence>
		    <xs:element name="Actor" type="Actor"
				minOccurs="1" maxOccurs="unbounded"/>
		  </xs:sequence>
		</xs:complexType>
	      </xs:element>

	      <xs:element name="Exits" minOccurs="0" maxOccurs="1">
		<xs:complexType>
		  <xs:sequence>
		    <xs:element name="Exit" type="Exit"
				minOccurs="0" maxOccurs="unbounded"/>
		  </xs:sequence>
		</xs:complexType>
	      </xs:element>
	    </xs:sequence>

	    <!-- When viewed from above:
		 width: size of the X dimension
		 length: size of the Y dimension
	    -->
	    <xs:attribute name="width" type="positiveFloat" use="required" />
	    <xs:attribute name="length" type="positiveFloat" use="required" />
	  </xs:complexType>
	</xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
